server {
    listen 80;
    server_name api-helpdesk-dev.ifven.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api-helpdesk-dev.ifven.id;

    ssl_certificate     /etc/nginx/ssl/sectigo/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/sectigo/domain.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    index index.php index.html;
    root /data/project/dev/api-helpdesk/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
